<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:id="@+id/find_friend"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.locationaware.FindFriendActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textInputLayout">

        <EditText
            android:id="@+id/type_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_search"
        android:layout_marginTop="?actionBarSize"/>

    <Button
        android:id="@+id/btn_send_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_recycler_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Send Friend Request" />

    <!--<TextView
        android:id="@+id/list_users"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_search"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp" />-->


</RelativeLayout>