<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/child_margin_top">

        <EditText
            android:id="@+id/et_new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Name"
            android:inputType="text"
            android:textColor="@color/colorAccent"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_new_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ti_new_name"
        android:layout_marginTop="@dimen/child_margin_top">

        <EditText
            android:id="@+id/et_new_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Age"
            android:inputType="text"
            android:textColor="@color/colorAccent"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_new_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ti_new_age"
        android:layout_marginTop="@dimen/child_margin_top"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <EditText
            android:id="@+id/et_new_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New City"
            android:inputType="text"
            android:textColor="@color/colorAccent"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_change_profile_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ti_new_city"
        android:layout_alignParentLeft="true"
        android:text="Change Profile"
        android:layout_marginTop="@dimen/button_margin"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    <Button
        android:id="@+id/btn_cancel_change_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ti_new_city"
        android:text="Cancel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/button_margin"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    <TextView
        android:id="@+id/tv_message_change_profile"
        android:visibility="gone"
        android:layout_below="@+id/btn_change_profile_acc"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:id="@+id/progressChangeProfile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:indeterminate="true"
        android:layout_below="@+id/tv_message_change_profile"/>

</RelativeLayout>