<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/place_detail_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place_detail">

    <TextView
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/displayAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/displayLatLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/displayPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/displayURI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/displayOpenHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/displayPriceLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imgView"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/checkin_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/checkin_sum_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/checkin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_in_here"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/comment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_comment" />
    </LinearLayout>

</ScrollView>